public class LeetCode5 {
	public static void main(String args[]) {
		int arr[] = {7, 9, 11, 12, 5};
		int target = 0;
		System.out.print(pivot(arr)+1);
		
	}
	static int pivot(int arr[]) {
		
		int start = 0;
		int end = arr.length-1;
		while(start <= end) {
			int mid = (end+start)/2;
			if(mid < end && arr[mid] > arr[mid+1])
				return mid;
			if(mid > start && arr[mid] < arr[mid-1])
				return mid-1;
			if(arr[mid] <= arr[start])
				end = mid-1;
			else
				start = mid+1;
		}
		return -1;
	}
